void main () {
    newVar float testefloat;
    newVar float outro2float2;
    newVar boolean teste_bool;
    newVar void testevoid;
    testefloat = 9.0;
    outro2float2 = ( testefloat + 10.0 );

    if ( teste_bool == true ) then {
        teste_bool = false;
        testevoid = readInput()
        return testevoid;
    };

    while ( MenorIgual( testefloat, 3.0 ) == true ) {
        testefloat = ( testefloat / 2.0 );
    };

    printOut ( testefloat + 5.5 );
    TesteFunc();
}

fun float TesteFunc() {
    printOut( 1.7 + 1.2 );
}

fun boolean MenorIgual( float arg1, float Arg_2 ) {
    if ( arg1 < arg_2 ) then {
        return true;
    };

    if ( arg1 > arg_2 ) then {
        return false;
    };

    return true;
}